<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>CV of Golam Mostafa</title>
		<!-- Favicon icon -->
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="./images/favicon.png"
		/>
		<!-- Custom Stylesheet -->
		<link rel="stylesheet" href="./css/style.css" />
	</head>

	<body>
		<div class="main-body">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="timeline-section">
							<div class="timeline-heading">
								<!-- <h5>Personsl Skills</h5> -->
								<!-- <hr> -->
							</div>
							<ul class="timeline">
								<li>
									<div class="timeline-title">
										<p>Personal Information</p>
									</div>
									<div class="timeline-badge"></div>
									<div class="timeline-panel">
										<div class="personal-info">
											<div class="media">
												<!-- <img src="./images/cv/1.jpg" alt="..." /> -->
												<div class="media-body">
													<h4 class="mt-0">
														Golam Mostafa
													</h4>
													<div class="info-list">
														<ul>
															<li>
																<i
																	class="fa fa-map-marker"
																></i>
																32, South Mugda,
																Dhaka, 1214
																(Bangladesh)
															</li>
															<li>
																<i
																	class="fa fa-phone"
																></i>
																(+880) 1843
																666660
															</li>
															<!-- <li><i class="fa fa-whatsapp"></i> (+880) 1843 666660</li> -->
															<li>
																<i
																	class="fa fa-envelope"
																></i>
																imsaifun@gmail.com
															</li>
															<!-- <li><i class="fa fa-globe"></i> <a
                                                                href="https://saifun.vercel.app/">https://saifun.vercel.app/</a></li> -->
															<li>
																<i
																	class="fa fa-skype"
																></i>
																sporsho9
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="timeline-section">
							<ul class="timeline">
								<li>
									<div class="timeline-title">
										<p>Personal Statement</p>
									</div>
									<div class="timeline-badge"></div>
									<div class="timeline-panel">
										<p>
											I’m a Front-end developer with more than 8 years of experience in the software industry, specialized in writing light-weight css, animation, SVG and <strong>ReactJS</strong>. My ambition is improving or writing scalable, secure & maintainable application.
										</p>
									</div>
								</li>
							</ul>
						</div>

						<div class="timeline-section">
							<ul class="timeline">
								<li>
									<div class="timeline-title">
										<p>Personal Skills</p>
									</div>
									<div class="timeline-badge"></div>
									<div class="timeline-panel">
										<table class="table">
											<tbody>
												<tr>
													<td
														style="min-width: 180px"
													>
														Languages :
													</td>
													<td>
														<strong
															>JavaScript</strong
														>
														(ES 6+), TypeScript
													</td>
												</tr>
												<tr>
													<td
														style="min-width: 180px"
													>
														Library & Frameworks :
													</td>
													<td>
														React JS<small
															>(Hooks, Context
															API, Router)</small
														>,
														<strong>NextJs</strong>
														, Antd, Chakra
													</td>
												</tr>
												<tr>
													<td
														style="min-width: 180px"
													>
														State Management :
													</td>
													<td>
														<strong>Redux</strong>
													</td>
												</tr>
												<tr>
													<td
														style="min-width: 180px"
													>
														Database Management:
													</td>
													<td>
														<strong>MongoDB</strong>
													</td>
												</tr>
												<tr>
													<td
														style="min-width: 180px"
													>
														API:
													</td>
													<td>
														<strong>Rest API</strong
														>, GraphQL
													</td>
												</tr>
												<tr>
													<td
														style="min-width: 180px"
													>
														Testing Tools:
													</td>
													<td>
														<strong>Jest</strong>
													</td>
												</tr>
												<tr>
													<td
														style="min-width: 180px"
													>
														Style & Library:
													</td>
													<td>
														CSS
														<strong>Flex</strong>,
														<strong>SCSS</strong>,
														<strong
															>Bootstrap</strong
														>, Tailwind, Material
														UI, Bulma
													</td>
												</tr>
												<tr>
													<td
														style="min-width: 180px"
													>
														Version Control :
													</td>
													<td>
														Git with Smart Git Flow;
														used with
														<strong>Github</strong>,
														Gitlab.
													</td>
												</tr>
												<tr>
													<td
														style="min-width: 180px"
													>
														Development Tools :
													</td>
													<td>
														Gulp,NPM, Yarn, Postman,
														Insomnia, JWT, Firebase,
														Vercel
													</td>
												</tr>
												<!-- <tr>
													<td
														style="min-width: 180px"
													>
														Collaboration Tools :
													</td>
													<td>
														Trello, Slack, Evernote,
														Todoist
													</td>
												</tr> -->
												<tr>
													<td
														style="min-width: 180px"
													>
														SCRUM/Agile :
													</td>
													<td>
														Completed CSM Training
														and practising SCRUM
														methodology at work.
													</td>
												</tr>
												<!-- <tr>
                                                <td style="min-width: 180px;">SMACKS :</td>
                                                <td>Used Scalable and Modular Architecture (SMACKS) for an organized,
                                                    readable, semantic and manageable stylesheet. </td>
                                            </tr> -->
												<!-- <tr>
                                                <td style="min-width: 180px;">Operating System :</td>
                                                <td>Windows, Mac OSX</td>
                                            </tr> -->
												<!-- <tr>
													<td
														style="min-width: 180px"
													>
														CLI :
													</td>
													<td>
														Average Working
														knowledge with Unix
														Terminal (Bash)
													</td>
												</tr>
												<tr>
													<td
														style="min-width: 180px"
													>
														Code Editors &amp; IDE :
													</td>
													<td>
														VS Code, Sublime Text,
														Atom, Bracket, Notepad
														++
													</td>
												</tr> -->
												<!-- <tr>
                                                <td style="min-width: 180px;">Photoshop CC :</td>
                                                <td>Well versed in web graphic design and optimization.</td>
                                            </tr> -->
												<!-- <tr>
                                                <td style="min-width: 180px;">UI/UX :</td>
                                                <td>Well experienced in developing good User Experience for complex
                                                    scenarios with eye safe colors, smooth animations etc. </td>
                                            </tr> -->
												<!-- <tr>
                                                <td style="min-width: 180px;">Web Design :</td>
                                                <td>Good knowledge about typography, spacing, font and eye safe colors.
                                                </td>
                                            </tr> -->
											</tbody>
										</table>
									</div>
								</li>
								<!-- <li>
                                <div class="timeline-title">
                                    <p>Mother Tongue(s)</p>
                                </div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <p>Bangla</p>
                                </div>
                            </li> -->
								<!-- <li>
                                <div class="timeline-title">
                                    <p>Foreign Language(s)</p>
                                </div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr class="text-center">
                                                <td colspan="1">LANGUAGE</td>
                                                <td colspan="2">UNDERSTANDING</td>
                                                <td colspan="2">SPEAKING</td>
                                                <td colspan="2">WRITING</td>
                                            </tr>
                                            <tr class="text-center">
                                                <td></td>
                                                <td class="text-small">Listening</td>
                                                <td class="text-small">Reading</td>
                                                <td class="text-small">Spoken Interaction</td>
                                                <td class="text-small">Spoken Production</td>
                                                <td class="text-small" colspan="2">-</td>
                                            </tr>
                                            <tr class="text-center">
                                                <td>English</td>
                                                <td>B2</td>
                                                <td>C1</td>
                                                <td>C1</td>
                                                <td>C1</td>
                                                <td colspan="2">C1</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <small>
                                        <a href="https://europass.cedefop.europa.eu/resources/european-language-levels-cefr"
                                            class="text-muted">Levels: A1 and A2: Basic user - B1 and B2: Independent
                                            user - C1 and C2: Proficient user Common European Framework of Reference for
                                            Languages</a>
                                    </small>
                                </div>
                            </li> -->
								<!-- <li>
                                <div class="timeline-title">
                                    <p>Communication Skills</p>
                                </div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <p>Excellent communication skills gained through working with foreign clients,
                                        co-workers from different countries.</p>
                                </div>
                            </li>

                            <li>
                                <div class="timeline-title">
                                    <p>Managerial Skills</p>
                                </div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <p class="mb-2"> Leadership (currently responsible for a team of 3 developers). </p>
                                    <p class="mb-2"> Excellent organisation skills gained as founder of a
                                        community-based coding education platform; responsible for organising and
                                        speaking at workshops. </p>
                                    <p>Successfylly Release 100+ Web
                                        Template in Themeforest.</p>
                                </div>
                            </li> -->
							</ul>
						</div>

						<div class="timeline-section">
							<div class="timeline-heading">
								<h5>WORK EXPERIENCE</h5>
								<hr />
							</div>
							<ul class="timeline">
								<li>
									<div class="timeline-title">
										<p>2022 - Present</p>
									</div>
									<div class="timeline-badge"></div>
									<div class="timeline-panel">
										<p class="font-weight-bold">
											Full Stack Developer
										</p>
										<p class="font-italic mb-2">
											Author, Codecanyon Marketplace.
										</p>
										<p>
											Website :
											<a
												href="https://codecanyon.net/item/pitza-full-stack-react-nextjs-single-restaurant-pizza-order-and-delivery-app/38884828"
												>https://codecanyon.net/item/pitza-full-stack-react-nextjs-single-restaurant-pizza-order-and-delivery-app/38884828</a
											>
										</p>
										<small class="font-italic">
											<strong>Note</strong>: All templates
											design and developed by me*</small
										>
									</div>
								</li>
								<li>
									<div class="timeline-title">
										<p>2019 - Present</p>
									</div>
									<div class="timeline-badge"></div>
									<div class="timeline-panel">
										<p class="font-weight-bold">
											React/Nextjs Developer
										</p>
										<p class="font-italic mb-2">
											Author, Themeforest Marketplace.
										</p>
										<p>
											Website :
											<a
												href="https://themeforest.net/user/imsaifun/portfolio"
												>https://themeforest.net/user/imsaifun/portfolio</a
											>
										</p>
										<small class="font-italic">
											<strong>Note</strong>: All templates
											design and developed by me*</small
										>
									</div>
								</li>
								<li>
									<div class="timeline-title">
										<p>2015 - 2019</p>
									</div>
									<div class="timeline-badge"></div>
									<div class="timeline-panel">
										<p class="font-weight-bold">
											Front End Designer & Developer
										</p>
										<p class="font-italic mb-2">
											Author, Themeforest Marketplace.
										</p>
										<p>
											Website :
											<a href="https://saifun.vercel.app"
												>https://saifun.vercel.app</a
											>
										</p>
										<small class="font-italic">
											<strong>Note</strong>: All templates
											design and developed by me*</small
										>
									</div>
								</li>
								<!-- <li>
									<div class="timeline-title">
										<p>Oct 2020 - Nov 2021</p>
									</div>
									<div class="timeline-badge"></div>
									<div class="timeline-panel">
										<p class="font-weight-bold">
											Front End Developer
										</p>
										<p class="font-italic mb-2">
											CodeeFly, Dhaka, Bangladesh.
										</p>
										<p>
											Website :
											<a
												href="https://themeforest.net/user/codeefly/portfolio"
												>https://themeforest.net/user/codeefly/portfolio</a
											>
										</p>
										<small class="font-italic">
											<strong>Note</strong>: All templates
											design and developed by me*</small
										>
									</div>
								</li>
								<li>
									<div class="timeline-title">
										<p>Dec 2017 - Sep 2020</p>
									</div>
									<div class="timeline-badge"></div>
									<div class="timeline-panel">
										<p class="font-weight-bold">
											Front End Developer
										</p>
										<p class="font-italic mb-2">
											Quixlab, Dhaka, Bangladesh.
										</p>
										<p>
											Website :
											<a
												href="https://themeforest.net/user/quixlab/portfolio"
												>https://themeforest.net/user/quixlab/portfolio</a
											>
										</p>
										<small class="font-italic">
											<strong>Note</strong>: All templates
											design and developed by me*</small
										>
									</div>
								</li>

								<li>
									<div class="timeline-title">
										<p>Jan 2015 - Nov 2017</p>
									</div>
									<div class="timeline-badge"></div>
									<div class="timeline-panel">
										<p class="font-weight-bold">
											Front End Developer
										</p>
										<p class="font-italic mb-2">
											Zebratheme, Dhaka, Bangladesh.
										</p>
										<p>
											Website :
											<a
												href="https://themeforest.net/user/zebratheme/portfolio"
												>https://themeforest.net/user/zebratheme/portfolio</a
											>
										</p>
										<small class="font-italic">
											<strong>Note</strong>: Maximum
											templates design and developed by
											me*</small
										>
									</div>
								</li>
								<li>
									<div class="timeline-title">
										<p>Mar 2014 - Dec 2015</p>
									</div>
									<div class="timeline-badge"></div>
									<div class="timeline-panel">
										<p class="font-weight-bold">
											Junior Front End Developer
										</p>
										<p class="font-italic mb-2">
											ThemezArt, Dhaka, Bangladesh.
										</p>
										
									</div>
								</li> -->
							</ul>
						</div>

						<div class="timeline-section">
							<div class="timeline-heading">
								<h5>EDUCATION</h5>
								<hr />
							</div>
							<ul class="timeline">
								<li>
									<div class="timeline-title">
										<p>Oct 2008 - March 2013</p>
									</div>
									<div class="timeline-badge"></div>
									<div class="timeline-panel">
										<p class="font-weight-bold mb-1">
											Bachelor of Business Administration
											(BBA)
										</p>
										<p class="small mb-2">
											Major in Human Resource Management
										</p>
										<p class="font-italic">
											International Islamic University
											Chittagong
										</p>
									</div>
								</li>
							</ul>
						</div>

						<div class="timeline-section">
							<div class="timeline-heading">
								<h5>LINKS</h5>
								<hr />
							</div>
							<ul class="timeline">
								<li>
									<div class="timeline-title">
										<p>Linkedin</p>
									</div>
									<div class="timeline-badge"></div>
									<div class="timeline-panel">
										<a
											href="https://www.linkedin.com/in/imsaifun/"
											>https://www.linkedin.com/in/imsaifun/</a
										>
									</div>
								</li>

								<!-- <li>
                                <div class="timeline-title">
                                    <p>Stackoverflow</p>
                                </div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <a
                                        href="https://stackoverflow.com/story/imsaifun">https://stackoverflow.com/story/imsaifun</a>
                                </div>
                            </li> -->

								<li>
									<div class="timeline-title">
										<p>Github</p>
									</div>
									<div class="timeline-badge"></div>
									<div class="timeline-panel">
										<a href="https://github.com/imsaifun"
											>https://github.com/imsaifun</a
										>
									</div>
								</li>
								<li>
									<div class="timeline-title">
										<p>Portfolio</p>
									</div>
									<div class="timeline-badge"></div>
									<div class="timeline-panel">
										<a href="https://saifun.vercel.app/"
											>https://saifun.vercel.app/</a
										>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="./vendor/jquery/jquery.min.js"></script>
		<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- <script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script> -->
		<script src="./js/scripts.js"></script>
	</body>
</html>
